{
  "name": "SpaceFarm",
  "author": "Rakhimov Kamol Sameevich | Front-end developer (SpaceFarm)",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/gtm": "^2.4.0",
    "@vue/composition-api": "^1.7.0",
    "apexcharts": "^3.35.3",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-imask": "^6.4.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.47.0",
    "sass-loader": "^10.1.1"
  }
}
